{
  "name": "flint",
  "version": "0.0.1",
  "description": "Minimal reactive UI library",
  "main": "flint.js",
  "scripts": {
    "test": "node tests/runAllTests.js"
  },
  "keywords": ["ui", "reactive", "minimal"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}